# couchbase-demo

./: README.md  pom.xml
src/main/java/net/talaatharb/couchbase/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/net/talaatharb/couchbase/demo/: DemoApplicationIT.java  DemoApplicationTests.java
